[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Util/RangeControl.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/AnimatedButton.tscn" type="PackedScene" id=3]

[node name="RangeControl" type="HBoxContainer"]
margin_right = 72.0
margin_bottom = 21.0
size_flags_horizontal = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubstractButton" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 24.0
margin_bottom = 21.0
rect_min_size = Vector2( 24, 0 )
rect_pivot_offset = Vector2( 12, 10 )
text = "-"
disableHoverAnim = true

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = "10"

[node name="AddButton" parent="." instance=ExtResource( 3 )]
margin_left = 48.0
margin_top = 0.0
margin_right = 72.0
margin_bottom = 21.0
rect_min_size = Vector2( 24, 0 )
rect_pivot_offset = Vector2( 12, 10 )
text = "+"
disableHoverAnim = true
